<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>旋转的球体</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html {
				background: #000;
			}
			.test{
				height:600px;
				width:600px;
				border:1px solid #000;
				perspective:800px;
				margin:20px auto;
				position:relative;
			}
			.test ul{
				height:300px;
				width:300px;
				position:absolute;
				top:150px;
				left:150px;
				transform-style:preserve-3d;
				animation:zhuan 8s linear infinite  alternate;
				font-size:120px;
				text-align:center;
				line-height:300px;
				color:red;
			}
			.test ul span{
				position:absolute;
				top:30px;
				left:90px;
				display:block;
				/*transform:rotateZ(180deg);*/
				animation:daozhuan 1s linear infinite alternate;
			}
			.test ul li{
				list-style:none;
				height:300px;
				width:300px;
				position:absolute;
				border:1px solid white;
				top:0;
				left:0;
				border-radius:50%;
			}
			.test ul li:nth-of-type(1){
				transform: rotateY(15deg);
			}
			.test ul li:nth-of-type(2){
				transform: rotateY(30deg);
			}
			.test ul li:nth-of-type(3){
				transform: rotateY(45deg);
			}
			.test ul li:nth-of-type(4){
				transform: rotateY(60deg);
			}
			.test ul li:nth-of-type(5){
				transform: rotateY(75deg);
			}
			.test ul li:nth-of-type(6){
				transform: rotateY(90deg);
			}
			.test ul li:nth-of-type(7){
				transform: rotateY(105deg);
			}
			.test ul li:nth-of-type(8){
				transform: rotateY(120deg);
			}
			.test ul li:nth-of-type(9){
				transform: rotateY(135deg);
			}
			.test ul li:nth-of-type(10){
				transform: rotateY(150deg);
			}
			.test ul li:nth-of-type(11){
				transform: rotateY(165deg);
			}
			.test ul li:nth-of-type(12){
				transform: rotateY(180deg);
			}
			@keyframes zhuan{
				0% {}
				100% {
					transform: rotateY(360deg);
				}
			}
			@keyframes daozhuan{
				0% {}
				100% {
					transform:rotateY(-360deg) scale(2);
				}
			}
		</style>
	</head>
	<body>
		<div class="test">
			<ul>
				<span></span>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
