<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>wifi信号动画</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				background: #31313B;
			}
			
			.bg {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 150px;
				height: 150px;
		  	    -webkit-transform:rotate(-45deg) ;
				transform: rotate(-45deg);
			}
			
			.circle {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				border-color: #FFFFCC;
				border-style: solid;
				border-width: 22px 22px 0 0;
				-webkit-border-radius: 0 100% 0 0;
				border-radius: 0 100% 0 0;
				opacity: 0;
				-webkit-animation:wifi 3s infinite;
		        animation:wifi 3s infinite;
			}
			.wifi1{
				-webkit-animation-delay: .8s;
				animation-delay: 0.8s;
			}
			.wifi2{
				width: 110px;
				height: 110px;
				-webkit-animation-delay: .4s;
				animation-delay: 0.4s;
			}
			.wifi3{
				width: 66px;
				height: 66px;
				-webkit-animation-delay: 0s;
				animation-delay: 0s;
			}
			.wifi4{
				width: 22px;
				height: 22px;
				opacity: 1;
				background-color: #FFFFCC;
				-webkit-animation: none;
		        animation: none;
			}
			@keyframes wifi{
				0% {
					opacity: 0.4;
				}
				5%{
					opacity: 1;
				}
				6% {
					opacity: 0.5;
				}
				100% {
					opacity: 0.1;
				}
			}
		</style>
	</head>

	<body>
		<div class="bg">
			<div class="circle wifi1"></div>
			<div class="circle wifi2"></div>
			<div class="circle wifi3"></div>
			<div class="circle wifi4"></div>
		</div>
	</body>

</html>